{
  "name": "astrobase",
  "version": "1.0.0",
  "description": "Astrophotography Blog",
  "author": "Thomas Guthruf",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "fs": "0.0.1-security",
    "mapbox-gl": "^1.12.0",
    "mapbox-gl-vue": "^2.0.4",
    "meeusjs": "^1.0.4",
    "moment": "^2.27.0",
    "nuxt": "^2.14.3",
    "papaparse": "^5.3.0",
    "suncalc": "^1.8.0",
    "vue-fragment": "^1.5.1",
    "vue-mapbox": "^0.4.1",
    "vue-multiselect": "^2.1.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.2.0",
    "@nuxtjs/tailwindcss": "^1.4.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
